#数据库类型
datatype=mysql

#Oracle信息
#数据库系统管理员
superAdmin=system
#数据库系统管理员密码
superAdminPwd=cloud

#MySql信息
superAdmin4Mysql=cloud3
#数据库系统管理员密码
superAdminPwd4Mysql=cloud3
#mysqlBin的全路径
mysqlBinPath=D:/\software/\MySQL/\MySQL Server 5.0/\bin


#其它隐性配置
noticeEmail=cuiyunpeng0609@sina.com