log4j.rootLogger=INFO,file,Console

#Console控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[Cloud] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#file文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=[Cloud] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.file.File=${catalina.home}/log/Cloud.log
log4j.appender.file.Append=true 
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.Threshold=INFO 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 

#输出的日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Cloud] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace