#数据库oracle
#dbDriver=oracle.jdbc.driver.OracleDriver
#driverUrl=listenerconfig=/jdbmonitorconfig.xml:url=jdbc:oracle:thin:@127.0.0.1:1521:cloud
#driver=com.cownew.JDBMonitor.jdbc.DBDriver
#user=cloud3
#password=cloud3
#maximumActiveTime=30000
#prototypeCount=5
#maximumConnectionCount=200
#minimumConnectionCount=5
#simultaneousBuildThrottle=50

#数据库mysql
dbDriver=com.mysql.jdbc.Driver
#driverUrl=listenerconfig=/jdbmonitorconfig.xml:url=jdbc:mysql://127.0.0.1:3306/cloud3
driverUrl=jdbc:mysql://localhost:3306/cloud3
driver=com.mysql.jdbc.Driver
user=root
password=123456
maximumActiveTime=3000
prototypeCount=5
maximumConnectionCount=200
minimumConnectionCount=5
simultaneousBuildThrottle=50